a:link{
    text-decoration: none;
    text-decoration-color: white;
 }
 
 a:visited{
    color: white;
 }
 
 a:active{
    color: white;
 }
 
 a:hover{
    text-decoration: underline;
    text-decoration-color: aquamarine;
 }
 
 .btn {
    display:inline-block;
    padding: 15px 32px;
    color:white;
    border: 3px solid aquamarine;
    text-decoration: none;
    font-size: 20px;
    background-color: rgba(255,255,255,0);
    border-radius: 400px;
    cursor: pointer;
 }
 
 .btn:hover{
    background-color: aquamarine;
    color: black;
    text-decoration: none;
 }